<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 7 Notes</title>
    <style> 
    h1{
        color: #00aa00; /* This a hex color web sstandard*/
    }
    a{ color: #dd0000;}
    a:hover {color: #00e1ff;} /* Hover over a link to make it appear as a different color*/ 
    h1{
        background-color: #ffffff;
        border: 2px solid #000000;
        padding: 20px;
        margin: 30px;
    }
    body, p {
        background-image: url("img\ one\ piece.jpeg"); /* Background syntax is very picky*/
        background-size: 50%; /* Change the size of te background*/
        background-repeat: repeat; /*Will not repeat by default*/
    }
    p{
        background-color: #ff0000;
        margin-top: 100px;
        /* Other way to do this is margin: 100 0 0 0; top-right-botton-left*/
    }
        </style>
</head>
<body>
    <h1>Hex Color New Selectors</h1>
    <a href="http://www.cnn.com">CNN</a>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fugit sed quisquam numquam esse ipsa voluptatibus, neque ratione velit odit praesentium quasi dolores fugiat tenetur repudiandae sint rem soluta est.
    </p>
    
</body>
</html>